apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::p3-s3-dev  
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: test
  POSTGRES_DB: postgres
  POSTGRES_HOST: p3-db6-dev.ct8dw2y940hp.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config

